aip==1.0.0.5
baidu-aip==2.2.18.0
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
Django==2.0
django-ckeditor==5.9.0
django-js-asset==1.2.2
gevent==1.4.0
greenlet==0.4.15
idna==2.8
joblib==0.14.1
jsonpath==0.82
lxml==4.4.0
mysqlclient==1.4.6
numpy==1.18.1
Pillow==7.0.0
PyAudio==0.2.11
pycparser==2.19
pydub==0.23.1
pygame==1.9.6
PyMySQL==0.9.3
python-speech-features==0.6
pytz==2019.3
requests==2.22.0
retrying==1.3.3
scikit-learn==0.22.1
scipy==1.4.1
six==1.12.0
sklearn==0.0
urllib3==1.25.3
webrtcvad-wheels==2.0.10.post2
yieldfrom.urllib.request==0.1.1
